{
  "name": "washer-watcher",
  "version": "1.0.0",
  "main": "app.js",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "2.2.1"
  }
}
